atravesdaminhajanela/Historia06Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atravesdaminhajanela.Historia06Page"
             Shell.NavBarIsVisible="false">


        <Grid>

        <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="90"/>
        <RowDefinition Height="90"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="150"/>
        <RowDefinition Height="90"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <Image
                Source="fundohistoria.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="8"/> 

       
    <Label Text="Raquel:'Não ta claro? Eu quero que você se apaixone por mim.'"
           TextColor="Black"
           Grid.Row="1"
           Margin="20"
           FontSize="22"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="Aries da uma risada de doboche"
           TextColor="Black"
           Grid.Row="2"
           Margin="20"
           FontSize="22"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="Raquel:'Me leva até a saida? Eu tenho medo de voltar sozinha.'"
           TextColor="Black"
           Grid.Row="3"
           Margin="20"
           FontSize="22"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="Aries da uma risada de doboche e fala 'eu levo mais isso vai te custar um beijo'"
           TextColor="Black"
           Grid.Row="4"
           Margin="20"
           FontSize="22"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="Entao os dois se beijam e continuam a sua historia de amor"
           TextColor="Black"
           Grid.Row="5"
           Margin="20"
           FontSize="22"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Button x:Name="Prosx"
              Text="Fim de jogo"
              Clicked="Prm"
              Grid.Row="6"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#1414b8"
              TextColor="White"
              FontSize="18"
              FontFamily="CachetStdBold"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>

</Grid>
</ContentPage>