atravesdaminhajanela/Historia05Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atravesdaminhajanela.Historia05Page"
             Shell.NavBarIsVisible="false">


        <Grid>

        <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="150"/>
        <RowDefinition Height="150"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="70"/>
        <RowDefinition Height="60"/>

        </Grid.RowDefinitions>

        <Image
                Source="fundohistoria.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="8"/> 

        <Label Text="Raquel: 'não sei do que voce ta falando'"
           TextColor="Black"
           Grid.Row="1"
           Margin="20"
           FontSize="25"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>
       
       <Label Text="Aries: 'a senha do seu wifi esta em codigos e curiosamente se parece com Aries Deus Grego'"
           TextColor="Black"
           Grid.Row="2"
           Margin="20"
           FontSize="25"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

       <Label Text="Raquel: 'o mundo não gira em volta de voce sabia?'"
           TextColor="Black"
           Grid.Row="3"
           Margin="20"
           FontSize="25"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

       <Label Text="Aries: 'o mundo ate nao mais você sim. O que você quer de mim Raquel?'"
           TextColor="Black"
           Grid.Row="4"
           Margin="20"
           FontSize="25"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

        <Button x:Name="Prox"
              Text="Ser sincera"
              Clicked="Pro"
              Grid.Row="5"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#1414b8"
              TextColor="White"
              FontSize="18"
              FontFamily="CachetStdBold"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>

        <Button x:Name="Promsx"
              Text="Omitir"
              Clicked="Pri"
              Grid.Row="6"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#1414b8"
              TextColor="White"
              FontSize="18"
              FontFamily="CachetStdBold"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>
           
    

</Grid>



</ContentPage>