atravesdaminhajanela/Historia02Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atravesdaminhajanela.Historia02Page"
             Shell.NavBarIsVisible="false">

<Grid>

        <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="150"/>
        <RowDefinition Height="150"/>
        <RowDefinition Height="70"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

    <Image
                Source="fundohistoria.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="8"/> 

       
    <Label Text="Raquel:'Você poderia abaixar a música e parar de usar meu wifi?, estou tentando dormir'"
           TextColor="Black"
           Grid.Row="1"
           Margin="20"
           FontSize="25"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="Aries:'O meu wifi parou de funcionar e estou usando o seu algum problema?'"
           TextColor="Black"
           Grid.Row="2"
           Margin="30"
           FontSize="25"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="Raquel: 'Idiota'"
           TextColor="Black"
           Grid.Row="3"
           Margin="20"
           FontSize="25"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="Aries: 'Boa Noite bruxa'"
           TextColor="Black"
           Grid.Row="4"
           Margin="20"
           FontSize="25"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="Raquel: 'Bruxa?'"
           TextColor="Black"
           Grid.Row="5"
           Margin="20"
           FontSize="25"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Button x:Name="Proximo"
              Text="Proximo"
              Clicked="Prox"
              Grid.Row="6"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#1414b8"
              TextColor="White"
              FontSize="18"
              FontFamily="CachetStdBold"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>


</Grid>
</ContentPage> 