atravesdaminhajanela/Historia06Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atravesdaminhajanela.Historia06Page"
             Shell.NavBarIsVisible="false">


        <Grid>

        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

    <Image
                Source="fundohistoria.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="4"/> 

       
    <Label Text="Raquel:'Não ta claro? Eu quero que você se apaixone por mim.'"
           TextColor="Black"
           Grid.Row="0"
           Margin="20"
           FontSize="22"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="Aries da uma risada de doboche"
           TextColor="Black"
           Grid.Row="0"
           Margin="20"
           FontSize="22"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="Raquel:'Me leva até a saida? Eu tenho medo de voltar sozinha.'"
           TextColor="Black"
           Grid.Row="0"
           Margin="20"
           FontSize="22"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="Aries da uma risada de doboche"
           TextColor="Black"
           Grid.Row="0"
           Margin="20"
           FontSize="22"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>


</ContentPage>