atravesdaminhajanela/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atravesdaminhajanela.MainPage"
             Shell.NavBarIsVisible="false">
        <Grid>

        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="70"/>
        <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Image
                Source="capaapp.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="3"/> 

        <Label Text="Você esta pronto para viver uma historia de romance?"
           TextColor="white"
           Margin="20"
           FontSize="20"
           FontFamily="CachetStdBold"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"/>

           <Button Text="Sobre"
              Clicked="ClickAndGoToTheNext"
              Grid.Row="1"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#D8BFD8"
              TextColor="White"
              FontSize="18"
              FontFamily="CachetStdBold"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>


        <Button Text="Começar"
              Clicked="AboutNext"
              Grid.Row="2"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#D8BFD8"
              TextColor="White"
              FontSize="18"
              FontFamily="CachetStdBold"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>
        
        </Grid>
</ContentPage>
