atravesdaminhajanela/OnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atravesdaminhajanela.OnePage"
             Shell.NavBarIsVisible="false">

        <Grid>

        <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

       <Image
                Source="sobreapp.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="3"/> 

        

    <Label Text="Sobre o Jogo"
           TextColor="Black"
           Grid.Row="0"
           Margin="20"
           FontSize="47"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Label Text="È uma histora montada diante de suas escolhas,ao percorer esse caminho haverá varias possibilidades de como a sua vida amorosa acontecer no jogo, como sera que vai ser sua jornada?."
           TextColor="Black"
           Grid.Row="1"
           Margin="20"
           FontSize="20"
           FontFamily="CachetStdBold"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>

    <Label Text="Boa Sorte"
           TextColor="Black"
           Grid.Row="2"
           Margin="20"
           FontSize="30"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

    <Button x:Name="Volta" 
              Text="Voltar"
              Clicked="ReturnHome"
              Grid.Row="3"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#ff007f"
              TextColor="White"
              FontSize="18"
              FontFamily="CachetStdBold"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>

    </Grid>
</ContentPage>