atravesdaminhajanela/TwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atravesdaminhajanela.TwoPage"
             Shell.NavBarIsVisible="false">
       
       <Grid>

        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

    <Image
                Source="fundohistoria.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="4"/> 

       
    <Label Text="Raquel é uma garota de Barcelona que mora do lado da mansão dos Hidalgos eles são a familia que tem o predio mais alto de barcelona é uma empressa chamada Alfa 3 é composta pelos 3 irmãos Hidalgos o mais velho chamado Artemis o mais novo Apolo e o que a Raquel é extremamente apaixonada o Aries.  "
           TextColor="Black"
           Grid.Row="0"
           Margin="20"
           FontSize="25"
           FontFamily="CachetStdBold"
           VerticalOptions="Center"/>

   <Button Text="Proximo"
              Clicked="NextOne"
              Grid.Row="1"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#1414b8"
              TextColor="White"
              FontSize="18"
              FontFamily="CachetStdBold"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"/>

</Grid>

    

</ContentPage>